<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>
<script src="shortRouteScript.js"></script>
<!--script src="temp/autocomplete.js"></script-->
<style>
   .suggestions {
	background-color: #FFF;
	padding: 2px 6px;
	border: 1px solid #000;
    }

    .suggestions:hover {
        background-color: #DCDCDC;
    }
    #containerDiv{
        width:80%;
        height: 150px;
        margin-top: 5%;
    }
    #myForm{
        padding-top: 50px;
        padding-bottom: 50px;
        border: 1px solid grey;
        border-radius: 20px;
        background-color:rgba(0,0,0,0.4);
    }
    #popups{
        padding-left: 30px;
    }
    #formBreak{
        border: 1px solid grey;
    }
    .placesDiv{
        display: table;
        width: 80%;
        border-radius: 10px;
        padding:0 1% 1% 1%;
        margin: 25px auto 25px auto;
        background:rgba(0,0,0,0.1); 
        border: 1px solid black;
    }
    #map{
        height: 800px;
    }
    .placename{
        margin-top: 50px; 
        font-size: 20pt;
        text-emphasis: bold;
        text-align: center;
        padding-left: 20%;
    }
    .type{
        font-style: italic;
        font-size: 14pt;
        float: right;
    }
    .number{
        margin-left: 5%;
        float: left;
        width: 20%;
    }
    .website{
        width: 15%;
        margin-left: 5%;
    }
    .url{
        width: 15%;
        margin-left: 5%; 
    }
    .rating{
        font-style: italic;
        margin-left: 5%;
        width: 15%;
        font-size: 12pt;
    }
    .addButton{
        float: right;
    }
    img{
        margin: 1%;
        float: left;    
    }
    </style>
</head>
<body>
<h1>Coming Soon...</h1>
<!--<form>
<input type="text" name="cityname" autocomplete="on" placeholder="City">
<input type="submit" value="Search">
</form>-->
<div class="container" id="containerDiv">

    <!--<div class="row">-->
        <form class="row form-inline" id="myForm">
            <div class="=col-lg-10 col-md-10">
                <input type="text" id="cityname" autofocus="on" autocomplete="off" class="form-control" style="width:100%" type="text" placeholder="Start entering a city">
                </div>
            <div class="col-lg-2 col-md-2">
                <button type="submit" class="btn btn-primary" id="Search" form="forecast" name="Search" value="Search">
                    <i class="glyphicon glyphicon-search"></i> Search
                </button>
            </div>
            <div class="row">
                <div id="popups" class='col-md-8 col-lg-8'>
                </div>
        </div>
        </form>
    </div>
    <hr id="formBreak">
    <div id="map"></div>

</body>
   <script
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJ_aafaU6vm4vDcYi8NjaiQ1ssYnp8ISI&signed_in=true&libraries=places"></script>
</html>
